<html lang="">
<head>
<title>Iceberg detecting</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzaRjZnqHpR0IwJ2eRl_Gqa5jyPTOWk7ssvQ&usqp=CAU" type="image/icon type" img {
  border-radius: 50%;
}>
<link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="static/css/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('https://miro.medium.com/max/8064/1*OKb5eokRv_221okZ0ulWag.jpeg');">
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">
        <!-- ################################################################################################ -->
        <h1 ><a href="index.html">Iceberg Detector</a></h1>
        <h5 style="text-align:right">Ship navigation made Easy!!!</h5>
        <!-- ################################################################################################ -->
      </div>

    </header>
  </div>

                  <br>
                  <br><br>      
<h3 style = "color : white;,text-align:center;">Icebergs present serious hazards for ship navigation and offshore installations. </h3>
<h3 style = "color : white;,text-align:center;">These problems can be solved by using this model which automatically detects wheather the given satellite image is an Iceberg or not.</h3>
<style>
h3 {
  text-align: center;
}
</style>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="overlay">
    <div id="pageintro" class="hoc clear">
      <!-- ################################################################################################ -->
      <article>
        <!<form action="/action_page.php">
          <!<input type="file" id="actual-btn"style="font-size:'larger'"/>
          <!<input type="file" id="actual-btn" hidden/>
          <!<input type="submit" value="Start detect">
        <style>
          input {
      background-color: indigo;
      color: white;
      padding: 0.5rem;
      font-family: sans-serif;
      border-radius: 0.3rem;
      cursor: pointer;
      margin-top: 1rem;
    }
    </style>
        </form>
        <b>
          <div class="col-sm-6">

                <div>
                  <h4>Please uploand an image</h4>
              <form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
                <label for="imageUpload" class="upload-label">
                  Choose...
                </label>
                <a class="btn" href="#"><input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg",class ="btn" href="#"></a>
              </form>


              <div class="image-section" style="display:none;">
                <div class="img-preview">
                  <div id="imagePreview">
                  </div>
                </div>
                <br>
                  <br><br>
                <br>
                  <br>
                  <br>
                  <br><br>
                <br>
                  <br>
                  <br>
                  <br>
                  <br><br>
                <div>
                  <button type="button" class="btn btn-info btn-lg " id="btn-predict">click here  to see result</button>

                </div>
              </div>
              
              <div class="loader" style="display:none;"></div>
<div class="bgded overlay row4" >
              <h3 >
                <span id="result"> </span>
              </h3>
              </div>

            </div>
              </div>

              </div>
            </div>
            </div>
            </div>
        <!<footer><!a class="btn" href="#"><<!input type="submit" value="Start detecting" style="font-family:Arial"
        </b>
      </article>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        <li class="one_third first">
          <figure><img src="static/images/Image5.jpg" alt="">
            
          </figure>
        </li>
        <li class="one_third">
          <figure><img src="static/images/Image2.jpg" alt="">
            
          </figure>
        </li>
        <li class="one_third">
          <figure><img src="static/images/Image1.jpg" alt="">
            
          </figure>
        </li>
      </ul>
    </section>

    <!-- ################################################################################################ -->

    <!-- ################################################################################################ -->
    <!-- / main body -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" >
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->

      <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This project is developed by IT team-5</h1>
      <ul>
        <li><h4 >&nbsp;&nbsp;&nbsp;K.SIDDHARTH</h4></li>
        <li><h4>&nbsp;&nbsp;&nbsp;K.NITIN KUMAR YADAV</h4></li>
        <li><h4>&nbsp;&nbsp;&nbsp;M.SANTHOSHI</h4></li>
        <li><h4>&nbsp;&nbsp;&nbsp;M.CHANDRA SHEKAR REDDY</h4></li>
        <li><h4>&nbsp;&nbsp;&nbsp;L.NEEKSHIT REDDY</h4> </li>
      </ul>




    <!-- ################################################################################################ -->
  </footer>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- JAVASCRIPTS -->
<script src="static/js/scripts/jquery.min.js"></script>
<script src="static/js/scripts/jquery.backtotop.js"></script>
<script src="static/js/scripts/jquery.mobilemenu.js"></script>
</body>
<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>
</html>
